<!DOCTYPE html>
<html>
<head>
	<title>80 ft. cafe</title>
	<style type="text/css">
		html { 
			background: url(background.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.footer { 
		   position: absolute; 
		   bottom: 0px; 
		   left: 0; 
		   width: 100%; 
		   height: 50px;
		   color: #ee0; 
		   font: bold 24px/45px Helvetica, Sans-Serif; 
		   letter-spacing: -1px;  
		   background: rgb(0, 0, 0); /* fallback color */
		   background: rgba(0, 0, 0, 0.7);
		   text-align: center;
		}
	</style>
</head>
<body>
<div class="footer">
	<i>Opening soon!</i>
</div>
</body>
</html>
